# Design19

./: .gitignore  AbstractBaseApproachSummary.md  AbstractBaseClassApproach.md  AbstractProcessorImplementation.md  ArchitectureOverview.md  ComponentClassStructures.md  ComponentInteractions.md  ComprehensiveUMLView.md  ConcreteProcessorImplementation.md  DestinationAssignmentEntityManagerValidation.md  DocumentationUpdates.md  EntityManagerValidationResponsibilities.md  FlowEntityManagerValidation.md  FlowOrchestrator.sln  FlowOrchestratorImplementationPlan.md  FlowOrchestratorImplementationSummary.md  ImplementationGuidelines.md  ProcessingChainEntityManagerValidation.md  RevisedFolderStructure.md  ScheduledFlowEntityManagerValidation.md  SchemaCompatibilityValidationProcess.md  SourceAssignmentEntityManagerValidation.md  port_assignment.md
Managers/Manager.Address/: Program.cs
Managers/Manager.Assignment/: Program.cs
Managers/Manager.Delivery/: Program.cs
Managers/Manager.OrchestratedFlow/: Program.cs
SAD/: Abstract Classes Specification.md  Component Architecture.md  Core Domain Model.md  Service Management.md  System Overview.md  System Overview2.md
src/Base/FlowOrchestrator.EntityManagerBase/: FlowOrchestrator.EntityManagerBase.csproj  FlowOrchestrator.EntityManagerBase.http  Program.cs
src/Base/FlowOrchestrator.EntityManagerBase/Controllers/: AbstractEntityController.cs
src/Base/FlowOrchestrator.EntityManagerBase/Infrastructure/Configuration/: AppSettingsConfigurationProvider.cs
src/Base/FlowOrchestrator.EntityManagerBase/Infrastructure/Logging/: ConsoleLogger.cs  OpenTelemetryLogger.cs
src/Base/FlowOrchestrator.EntityManagerBase/Infrastructure/MassTransit/: MassTransitExtensions.cs
src/Base/FlowOrchestrator.EntityManagerBase/Infrastructure/MassTransit/Consumers/: AbstractRegistrationConsumer.cs  AbstractStatusConsumer.cs
src/Base/FlowOrchestrator.EntityManagerBase/Infrastructure/MongoDB/: MongoDbExtensions.cs
src/Base/FlowOrchestrator.EntityManagerBase/Infrastructure/OpenTelemetry/: OpenTelemetryExtensions.cs
src/Base/FlowOrchestrator.EntityManagerBase/Properties/: launchSettings.json
src/Base/FlowOrchestrator.EntityManagerBase/Services/: AbstractEntityService.cs
src/Base/FlowOrchestrator.ExecutionBase/: FlowOrchestrator.ExecutionBase.csproj
src/Base/FlowOrchestrator.ExecutionBase/Components/: AbstractExecutionComponent.cs
src/Base/FlowOrchestrator.ExecutionBase/Engine/: BranchManager.cs  FlowExecutionEngine.cs
src/Base/FlowOrchestrator.ExecutionBase/Models/: ExecutionContext.cs  ExportCommand.cs  FlowExecutionStatusMessage.cs  ImportCommand.cs  ProcessCommand.cs
src/Base/FlowOrchestrator.IntegrationBase/: FlowOrchestrator.IntegrationBase.csproj
src/Base/FlowOrchestrator.IntegrationBase/Components/: AbstractExporterBase.cs  AbstractImporterBase.cs  AbstractIntegrationComponent.cs
src/Base/FlowOrchestrator.IntegrationBase/Messaging/: ExportParameters.cs  ExportResult.cs  ExporterRegistrationMessage.cs  ExporterStatusMessage.cs  ImportParameters.cs  ImportResult.cs  ImporterRegistrationMessage.cs  ImporterStatusMessage.cs  SchemaDefinition.cs
src/Base/FlowOrchestrator.IntegrationBase/Telemetry/: IntegrationTelemetryExtensions.cs
src/Core/FlowOrchestrator.Infrastructure.Common/: FlowOrchestrator.Infrastructure.Common.csproj
src/Core/FlowOrchestrator.Infrastructure.Common/Messaging/: IMessageBus.cs  MassTransitMessageBus.cs
src/Core/FlowOrchestrator.Infrastructure.Common/MongoDB/: IMongoRepository.cs  MongoDbContext.cs  MongoRepository.cs
src/Core/FlowOrchestrator.Infrastructure.Common/Telemetry/: ITelemetryProvider.cs  OpenTelemetryProvider.cs
src/Management/EntityManagers/FlowOrchestrator.SourceAssignmentEntityManager/: FlowOrchestrator.SourceAssignmentEntityManager.csproj  FlowOrchestrator.SourceAssignmentEntityManager.http  Program.cs
src/Management/EntityManagers/FlowOrchestrator.SourceAssignmentEntityManager/Controllers/: SourceAssignmentController.cs
src/Management/EntityManagers/FlowOrchestrator.SourceAssignmentEntityManager/Services/: SourceAssignmentService.cs
src/Observability/FlowOrchestrator.AlertingSystem/: FlowOrchestrator.AlertingSystem.csproj  Program.cs  Worker.cs  appsettings.json
src/Observability/FlowOrchestrator.AlertingSystem/Consumers/: AlertMessageConsumer.cs
src/Observability/FlowOrchestrator.AlertingSystem/Messages/: AlertRuleMessage.cs  ComponentStatusMessage.cs
src/Observability/FlowOrchestrator.AlertingSystem/Models/: AlertRecord.cs
src/Observability/FlowOrchestrator.AlertingSystem/Services/: AlertingService.cs
src/Observability/FlowOrchestrator.AnalyticsEngine/: FlowOrchestrator.AnalyticsEngine.csproj  Program.cs  Worker.cs
src/Observability/FlowOrchestrator.AnalyticsEngine/Consumers/: AnalyticsMessageConsumer.cs
src/Observability/FlowOrchestrator.AnalyticsEngine/Messages/: AnalyticsDataMessage.cs  ComponentRegistrationMessage.cs  ReportRequestMessage.cs  ReportResponseMessage.cs
src/Observability/FlowOrchestrator.AnalyticsEngine/Models/: AnalyticsRecord.cs  ReportRecord.cs
src/Observability/FlowOrchestrator.AnalyticsEngine/Properties/: launchSettings.json
src/Observability/FlowOrchestrator.AnalyticsEngine/Services/: AnalyticsService.cs
src/Observability/FlowOrchestrator.MonitoringFramework/: FlowOrchestrator.MonitoringFramework.csproj  FlowOrchestrator.MonitoringFramework.http  Program.cs  appsettings.json
src/Observability/FlowOrchestrator.MonitoringFramework/Consumers/: MonitoringMessageConsumer.cs
src/Observability/FlowOrchestrator.MonitoringFramework/Controllers/: MonitoringController.cs
src/Observability/FlowOrchestrator.MonitoringFramework/Messages/: HealthCheckMessage.cs  ResourceUtilizationMessage.cs
src/Observability/FlowOrchestrator.MonitoringFramework/Models/: HealthCheckRecord.cs  HealthCheckRequest.cs  ResourceUtilizationRecord.cs  ResourceUtilizationRequest.cs
src/Observability/FlowOrchestrator.MonitoringFramework/Properties/: launchSettings.json
src/Observability/FlowOrchestrator.MonitoringFramework/Services/: MonitoringService.cs
(+224 files in other folders)
